{
  "tor2e": {
    "actors": {
      "biography": {
        "age": "Alter",
        "fellowshipFocus": "Fokus der Gemeinschaft",
        "title": "Titel",
        "years": "Jahre",
        "culture": "Kultur",
        "standardOfLiving": "Lebensstandard",
        "culturalBlessing": "Kultureller Segen",
        "calling": "Berufung",
        "shadowPath": "Shatten Pfad"
      },
      "sections": {
        "biography": "Biographie",
        "traits": "Merkmale",
        "effects": "Effekte",
        "attributes": "Attribute",
        "skillGroups": "Skill-Gruppen",
        "combatProficiencies": "Kampf-Fähigkeiten",
        "commonSkills": "Fertigkeiten",
        "weaponSkills": "Kampffähigkeiten",
        "rewards": "Belohnungen",
        "virtues": "Vorteile",
        "war-gear": "Kampfausrüstung",
        "equipment-gear": "Ausrüstung",
        "resources": "Ressourcen",
        "combat": "Kampf",
        "fellowship": "Gemeinschaft",
        "skillPoints": "Fertigkeitspunkte",
        "heroicStature": "Heldentum",
        "treasure": "Schatz",
        "background": "Hintergrund",
        "company": "Gesellschaft",
        "fellowshipPhase": "Gemeinschaftsphase",
        "members": "Mitglieder",
        "available-members": "Verfügbare Mitglieder",
        "patrons": "Patrone",
        "name": "Name",
        "location": "Ort",
        "connections": "Verbindungen",
        "travel": "Reise",
        "taleOfYears": "Geschichte der Jahre",
        "notes": "Notizen",
        "journey-log": "Reise Log"
      },
      "details": {
        "tech": {
          "alt": "Image representing the actor"
        }
      },
      "fellAbilities": {
        "title": "Fell Abilities"
      },
      "traits": {
        "distinctiveFeatures": "Einzigartige Merkmale",
        "flaws": "Schwächen"
      },
      "combatSkills": {
        "title": "Kampffähigkeiten"
      },
      "skills": {
        "title": "Fertigkeiten",
        "commonSkills": "Gemeinsame Fertigkeiten",
        "combatSkills": "Kampffähigkeiten",
        "relevantSkills": "Relevante Fertigkeiten",
        "favoured": "(fav.)"
      },
      "types": {
        "community": {
          "title": "Gemeinschaft"
        },
        "lore": {
          "title": "Legendenkunde"
        },
        "npc": {
          "title": "Npc"
        },
        "adversary": {
          "title": "Widersacher"
        },
        "character": {
          "title": "Character"
        }
      },
      "faction": {
        "hostile": "Feindliche",
        "friendly": "Freundlich"
      },
      "stats": {
        "attributeLevel": "Attribut Level",
        "damage": {
          "closedCombat": "Nahkampf-Schadene",
          "rangedCombat": "Fernkampf-Schaden"
        },
        "hate": "Hass auf",
        "might": "Macht",
        "parry": "Parierwert",
        "noShield": "kein Schild",
        "noHeadgear": "keine Kopfbedeckung",
        "noArmour": "keine Rüstung",
        "armour": "Rüstung",
        "endurance": "Ausdauer",
        "load": "Belastung",
        "hope": "Hoffnung",
        "maxHope": "Max Hoffnung",
        "rating": "Anfangswert",
        "travelLoad": "Erschöpfung",
        "shadow": "Schatten",
        "temporary": "Vorübergehend",
        "shadowScars": "Schattennarben",
        "canBeAPatron": "Kann ein Patron sein?",
        "initial": "Ursprüngliche",
        "fellowshipPoints": "Gemeinschaftspunkte",
        "eyeAwareness": "Wachsamkeit der Augen",
        "current": "Aktuell",
        "faction": "Fraktion",
        "health": "Gesundheit",
        "state": "Stand",
        "rest": "Rast",
        "max": "Max",
        "min": "Min",
        "bonus": {
          "combat": {
            "injury": "Verletzung durch eine Waffe",
            "piercingBlow": "Waffe Durchdringender Hieb",
            "heavyBlow": "Schaden durch schweren Schlag",
            "pierce": "Stechend"
          },
          "defense": {
            "protection": "Schutz durch Rüstung",
            "shieldParry": "Schild-Parade"
          },
          "tn": {
            "strength": "Kraft TN",
            "heart": "Mut TN",
            "wits": "Verstand TN"
          }
        }
      },
      "stateOfHealth": {
        "weary": "Erschöpft",
        "poisoned": "Vergiftet",
        "miserable": "Miserabel",
        "wounded": "Verwundet",
        "temporary": "Vorübergehend"
      },
      "combatAttributes": {
        "damage": "Schaden",
        "ranged": "Fernkampf",
        "parry": "Parade",
        "shield": "Schild",
        "armour": "Rüstung",
        "headGear": "Kopfbedeckung"
      },
      "chat": {
        "warn": {
          "title": "Warn Message",
          "hint": "Bitte klicken Sie mit der rechten Maustaste, um das Kontextmenü zu verwenden und die gewünschten Änderungen vorzunehmen.",
          "weary": "<strong>{name}</strong> sollte sein <strong>Erschöpft</strong>.",
          "miserable": "<strong>{name}</strong> sollte sein <strong>Miserabel</strong>.",
          "wearyAndMiserable": "<strong>{name}</strong> sollte sein <strong>Erschöpft</strong> und <strong>Miserabel</strong>."
        },
        "result": {
          "title": "Ergebnis-Meldung",
          "weary": "<strong>{name}</strong> ist <strong>Erschöpft</strong>.",
          "miserable": "<strong>{name}</strong> ist <strong>Miserabel</strong>.",
          "wearyAndMiserable": "<strong>{name}</strong> ist <strong>Erschöpft</strong> und <strong>Miserabel</strong>."
        }
      },
      "community": {
        "messages": {
          "setDefaultActorManually": "You have set Actor ({name}) as Default Community Actor for this world.",
          "setDefaultActorAutomatically": "Actor ({name}) has been set automatically as Default Community Actor for this world.",
          "displayDefaultActor": "Default Community Actor is (name: '{name}' / id: '{id}').",
          "warnNoCommunityActor": "Warning, there is no Community Actor in this World, some features features won't work properly till you create one.",
          "warnTooManyCommunityActors": "Warning, there is too many Community Actors ({size}) in this world. The system can't guess the good one. Please set it manually in the Community Sheets."
        },
        "journey-log": {
          "year": "Jahr",
          "season": "Jahreszeit",
          "from": "Reise von",
          "to": "Reiseziel",
          "duration": "Reisetage"
        },
        "make-default": {
          "title": "Make default",
          "description": "2 characters connected each other" ,
          "label": "to make this community actor the community by default."
        }
      }
    },
    "travel": {
      "roles": {
        "guide": {
          "label": "Führer",
          "skill": "Reisen"
        },
        "scouts": {
          "label": "Pfadfinder",
          "skill": "erkunden"
        },
        "hunters": {
          "label": "Jäger",
          "skill": "jagen"
        },
        "lookouts": {
          "label": "Wache",
          "skill": "wahrnehmung"
        }
      }
    },
    "common": {
      "description": "Beschreibung"
    },
    "items": {
      "common": {
        "load": "Belastung",
        "equipped": "Ausgestattet",
        "dropped": "Abgelegt"
      },
      "shields": {
        "none": "Kein",
        "buckler": "Buckler",
        "shield": "Schild",
        "greatShield": "Großer Schild"
      },
      "armours": {
        "title": "Rüstung",
        "armour": "Rüstung",
        "protection": "Schutz",
        "group": "Typ",
        "protection-roll": "Schutzwurf",
        "tech": {
          "title": "Background Image of the Armour Item representing an armour Icon.",
          "alt": "Image representing the armour item."
        }
      },
      "miscellaneous": {
        "title": "Sonstiges",
        "equipment": "Equipment",
        "tech": {
          "title": "Background Image of the Miscellaneous Item representing a bag Icon.",
          "alt": "Image representing the miscellaneous item."
        }
      },
      "traits": {
        "title": "Merkmal",
        "tech": {
          "title": "Background Image of the Trait Item representing a bag Icon.",
          "alt": "Image representing the trait item."
        }
      },
      "special-abilities": {
        "title": "Besondere Fähigkeit",
        "tech": {
          "title": "Background Image of the Special Ability Item representing a bag Icon.",
          "alt": "Image representing the Special Ability item."
        }
      },
      "journey-log": {
        "roll-dialog": {
          "title": "Wählen Sie einen Regionstyp"
        },
        "chat": {
          "region-type": "Regionstyp:",
          "event-type": "Ereignisart:",
          "target": "Ziel:"
        },
        "title": "Reisebuch",
        "company": "Gesellschaft",
        "mounts": "Reittiere",
        "journal": "Tagebuch",
        "journey-path": "Reise-Pfad",
        "events": {
          "title": "Ereignis würfeln",
          "name": "Ereignis"
        },
        "event": {
          "name": "Ereignis",
          "result": "Ergebnis",
          "target": "Ziel",
          "region": "Region",
          "description": "Einige Würfel rollen auf dem Reisepfad"
        },
        "region-types": {
          "border-land": "Grenzland",
          "wild-land": "Wildes Land",
          "dark-land": "Dunkles Land"
        },
        "attributes": {
          "name": "Name",
          "role": "Rolle",
          "vigour": "Lebenskraft",
          "": "Reisemüdigkeit",
          "travel-fatigue": "Reisemüdigkeit"
        },
        "actions": {
          "import": {
            "title": "Import data from Company Actor (ALT+Click). Warning, Company Item Data will be overriden."
          },
          "add-member": {
            "title": "Add a member to the Company (ALT+Click)."
          },
          "delete-member": {
            "title": "Delete a member from the Company (ALT+Click)."
          },
          "add-mount": {
            "title": "Add a mount to the Company (ALT+Click)."
          },
          "delete-mount": {
            "title": "Delete a mount from the Company (ALT+Click)."
          },
          "add-event": {
            "title": "Add an event to the Company (ALT+Click)."
          },
          "add-event-with-roll": {
            "title": "Add an event to the Company with automatic event rolls (ALT+Click)."
          },
          "delete-event": {
            "title": "Delete an event from the Company (ALT+Click)."
          },
          "re-roll-event": {
            "title": "Reroll the event and replace with the new result (ALT+Click)."
          }
        },
        "tech": {
          "title": "Background Image of the Journey Log representing a path.",
          "alt": "Image representing a Journey Log."
        }
      },
      "fellowship": {
        "title": "Gemeinschaft",
        "tech": {
          "title": "Background Image of the Fellowship representing two rings bounded together.",
          "alt": "Image representing a Fellowship."
        }
      },
      "skills": {
        "title": "Skill",
        "tech": {
          "title": "Background Image of the Skill Item representing a bag Icon.",
          "alt": "Image representing the Skill item."
        }
      },
      "virtues": {
        "title": "Tugend",
        "tech": {
          "title": "Background Image of the Virtue Item representing a bag Icon.",
          "alt": "Image representing the Virtue item."
        }
      },
      "rewards": {
        "title": "Belohnung",
        "tech": {
          "title": "Background Image of the Reward Item representing a bag Icon.",
          "alt": "Image representing the Reward item."
        }
      },
      "weapons": {
        "title": "Waffe",
        "tech": {
          "title": "Background Image of the Weapon Item representing a bag Icon.",
          "alt": "Image representing the Weapon item."
        }
      }
    },
    "skills": {
      "groups": {
        "personality": "Persönlichkeit",
        "movement": "Bewegung",
        "perception": "Wahrnehmung",
        "survival": "Überleben",
        "custom": "Benutzerdefiniert",
        "vocation": "Berufung",
        "combat": "Kämpfen"
      },
      "details": {
        "skillGroup": "Skill Gruppe",
        "associatedStat": "Associated Stat",
        "tech": {
          "alt": "Image representing the skill."
        }
      }
    },
    "traits": {
      "groups": {
        "distinctiveFeature": "Besonderes Merkmal",
        "flaw": "Fehler"
      },
      "details": {
        "traitGroup": "Merkmalsgruppe",
        "tech": {
          "alt": "Image representing the trait."
        }
      }
    },
    "reward": {
      "groups": {
        "cultural": "Kulturelle Belohnung",
        "qualities": "Qualitäten"
      },
      "details": {
        "type": "Belohnungsart",
        "tech": {
          "alt": "Image representing the reward."
        }
      }
    },
    "virtues": {
      "groups": {
        "cultural": "Kulturelle Vorteile",
        "masteries": "Start-Vorteile"
      },
      "details": {
        "type": "Tugend Typ",
        "tech": {
          "alt": "Image representing the virtue."
        }
      }
    },
    "specialAbilities": {
      "groups": {
        "hate": "Hass auf",
        "virtues": "Vorteile",
        "valour": "Tapferkeit"
      },
      "details": {
        "specialAbilityGroup": "Gruppe für bes. Fähigk.",
        "active": "Aktiv",
        "cost": "Kosten",
        "tech": {
          "alt": "Image representing the special ability."
        }
      }
    },
    "fellAbilities": {
      "groups": {
        "hate": "Hass auf"
      },
      "details": {
        "fellAbilityGroup": "Fell Abilities Group",
        "active": "Aktiv",
        "cost": "Kosten",
        "tech": {
          "alt": "Image representing the fell ability."
        }
      }
    },
    "weapons": {
      "groups": {
        "none": "-",
        "brawling": "Schlägerei",
        "swords": "Schwerter",
        "axes": "Äxte",
        "bows": "Bögen",
        "spears": "Speere",
        "bestial": "Bestialisch"
      },
      "details": {
        "weapon": "Waffe",
        "damage": "Schaden",
        "edge": "Schneide",
        "injury": "Verletzung",
        "extendedWeaponSelectionHint": "(option. Dedicated to PC custom weapon.)",
        "group": "Gruppe",
        "ranks": "Ränge",
        "notes": "Anmerkungen",
        "skill-name": "Fertigkeit",
        "ranged": "Fernkampf",
        "actions": "Aktionen",
        "twoHandWeapon": "Zweihändig",
        "short": "Kurze Reichweite",
        "medium": "Mittlere Reichweite",
        "long": "Große Reichweite",
        "description": "Beschreibung",
        "tech": {
          "alt": "Image representing the weapon.",
          "title": "Background Image of the Weapon Item representing the Weapon Icon.",
          "caption": "Attributes"
        }
      }
    },
    "callings": {
      "groups": {
        "captain": "Hauptmann",
        "scholar": "Gelehrter",
        "champion": "Meister",
        "treasure-hunter": "Schatzsucher",
        "messenger": "Bote",
        "warden": "Wächter"
      }
    },
    "armour": {
      "title": {
        "group": "Rüstungsgruppe"
      },
      "groups": {
        "leather": "Lederrüstung",
        "mail": "Kettenrüstung",
        "head": "Kopfbedeckung",
        "shield": "Schild"
      }
    },
    "stats": {
      "strength": "Kraft",
      "heart": "Mut",
      "wits": "Verstand",
      "favoured": "begünstigt"
    },
    "statureStats": {
      "adventurePoints": "Abenteuerpunkte",
      "total": "insgesamt",
      "valour": "Tapferkeit",
      "wisdom": "Weisheit"
    },
    "commonSkills": {
      "awe": "Beeindrucken",
      "enhearten": "Ermutigen",
      "persuade": "Überreden",
      "athletics": "Athletik",
      "travel": "Reisen",
      "stealth": "Heimlichkeit",
      "awareness": "Wahrnehmnung",
      "insight": "Verständnis",
      "scan": "Untersuchen",
      "explore": "Erkunden",
      "healing": "Heilen",
      "hunting": "Jagen",
      "song": "Musizieren",
      "courtesy": "Auftreten",
      "riddle": "Rätseln",
      "craft": "Handwerk",
      "battle": "Kriegskunst",
      "lore": "Wissen"
    },
    "combatProficiencies": {
      "brawling": "Faustkampf",
      "axes": "Äxte",
      "swords": "Schwerter",
      "spears": "Speere",
      "bows": "Bögen"
    },
    "standardOfLivingGroups": {
      "poor": "Arm",
      "frugal": "Sparsam",
      "common": "Gewöhnlich",
      "prosperous": "Wohlhabend",
      "rich": "Reich",
      "veryRich": "Sehr Reich"
    },
    "skillGroups": {
      "personality": "Persönlichkeit",
      "movement": "Bewegung",
      "perception": "Wahrnehmung",
      "survival": "Überleben",
      "custom": "Benutzerdefiniert",
      "vocation": "Berufung",
      "combat": "Kampf"
    },
    "sheet": {
      "actions": {
        "rest": {
          "dialog-box": {
            "title": "Hoffnungspunkt(e) aus der Gemeinschaft zurückgewinnen",
            "community-point-label": "Gemeinschaftspunkte verfügbar",
            "required-hope-points": "Wie viele Punkte möchtest du zurückgewinnen?",
            "actor-hope-points": "Hoffnungspunkte (aktuell/max):",
            "submit-button": "Wiederherstellen",
            "cancel-button": "Abbrechen",
            "warn": {
              "one-community_actor_expected": "In der Welt sollte es nur einen einzigen Akteur der Gemeinschaft geben. !",
              "not-enough-hope-points-available": "Nicht genügend Hope-Punkte im Pool verfügbar (required: {required}, available: {available})",
              "too-many-hope-points-required": "Zu viele Hope-Punkte erforderlich (total: {target}, max available: {max})"
            }
          },
          "short": {
            "label": "Kurz",
            "noRestoredMessage": "After a short rest, {name} <b>does not recover</b> any Endurance ({name} is in <b>full health</b>).",
            "restoredMessage": "After a short rest, {name} <b>recovers {amount} endurance</b> ({name} <b>has {endurance}</b> endurance).",
            "woundedRestoredMessage": "After a short rest, {name} <b>does not recover</b> any Endurance ({name} is <b>wounded</b>).",
            "description": "click to recover endurance after a short rest (one hour)",
            "title": "Short rest"
          },
          "prolonged": {
            "label": "Lange",
            "noRestoredMessage": "After a prolonged rest, {name} <b>does not recover</b> any Endurance ({name} is in <b>full health</b>).",
            "restoredMessage": "After a prolonged rest, {name} <b>recovers all endurance</b> ({name} is in <b>full health</b>).",
            "woundedRestoredMessage": "After a prolonged rest, {name} <b>recovers {amount} endurance</b>, they are wounded ({name} <b>has {endurance}</b> endurance).",
            "description": "click to recover endurance after a prolonged rest (one night)",
            "title": "Lange Rast"
          }
        },
        "roll": {
          "hope": "Einen Punkt der Hoffnung hinzufügen",
          "lore": "Würfle einen Test der Fertigkeit Legendenkunde.",
          "fatigue": "Einen Erschöpfungstest würfeln",
          "skill": " würfel"
        },
        "toggle": {
          "favoured": "Drücken Sie Alt+Click, um den bevorzugten Status umzuschalten",
          "add-remove-skill": "Drücken Sie Alt+Klick, um eine Fertigkeitsstufe hinzuzufügen und Umschalt+Alt+Klick, um eine Stufe zu entfernen.."
        }
      },
      "skill": {
        "delete": "Delete Item",
        "edit": "Edit Item",
        "roll": "Roll Item",
        "chat": "Send to chat"
      }
    },
    "roll": {
      "warn": {
        "noSkillFound": "The skill {skillName} in not found for actor {actorName}",
        "clickOnWeaponInstead": "You should click on the weapon you use instead of the combat skill.",
        "impossibleToFavouredAWeapon": "It's impossible to favoured a weapon for a character."
      },
      "skill": "Press Click to roll the skill",
      "difficulty": "Schwierigkeitsgrad",
      "target": "Ziel",
      "result": {
        "success": "Erfolg",
        "great-success": "Großer Erfolg",
        "extraordinary-success": "Außergewöhnlicher Erfolg",
        "automatic-success": "Automatischer Erfolg",
        "failure": "Misserfolg",
        "hidden": "Versteckt",
        "automatic-failure": "Automatischer Fehlschlag"
      },
      "details": {
        "tech": {
          "title": "A task check roll."
        }
      },
      "special-success": {
        "title": "Special success(es) usage",
        "label": "Number of Special success(es)",
        "actions": {
          "submit": "Submit",
          "cancel": "Cancel"
        },
        "tech": {
          "title": "Ein Aufgabenkontrollwurf mit Tengwar(s)."
        }
      }
    },
    "dice": {
      "tengwar": "Tengwar Rune",
      "gandalf": "Gandalf Rune",
      "sauron": "Das Auge Saurons",
      "standard": {
        "1": "Standardwürfel eins",
        "2": "Standardwürfel zwei",
        "3": "Standardwürfel drei",
        "4": "Standardwürfel vier",
        "5": "Standardwürfel Fünf",
        "6": "Standardwürfel sechs mit Tengwar"
      },
      "ermüdet": {
        "1": "Ermüdetwürfel eins",
        "2": "Ermüdetwürfel zwei",
        "3": "Ermüdetwürfel drei",
        "4": "Ermüdetwürfel vier",
        "5": "Ermüdetwürfel fünf",
        "6": "Ermüdetwürfel sechs mit Tengwar"
      },
      "feat": {
        "description": "A D12 Feat Die",
        "1": "Feat-Würfel eins",
        "2": "Feat-Würfel zwei",
        "3": "Feat-Würfel drei",
        "4": "Feat-Würfel vier",
        "5": "Feat-Würfel fünf",
        "6": "Feat-Würfel sechs",
        "7": "Feat-Würfel sieben",
        "8": "Feat-Würfel acht",
        "9": "Feat-Würfel neun",
        "10": "Feat-Würfel zehn",
        "11": "Feat-Würfel Saurons Auge",
        "12": "Feat-Würfel Gandalf Rune"
      }
    },
    "popup": {
      "actions": {
        "save": "Save",
        "cancel": "Cancel"
      },
      "taskCheck": {
        "armour": {
        },
        "title": "{type} edit popup"
      }
    },
    "chat": {
      "actions": {
        "roll": "Roll",
        "test": "Test",
        "save": "Save",
        "cancel": "Cancel",
        "hidden": "hidden action"
      },
      "taskCheck": {
        "options": {
          "roll-formula": "Roll formula",
          "difficulty": "Schwierigkeitsgrad",
          "tn": "TN",
          "feat-die-value": "Feat-Würfel Wert",
          "feat-dice": "Feat-Würfel",
          "bonus-success-dice": "Bonuswürfel",
          "bonus-penalty-dice": "Straf/Bonus Würfel",
          "extended-penalty-dice": {
            "label": "Bonus/Strafwürfel Wert",
            "hint": "einen negativen Wert für Strafen und einen positiven Wert für Boni eingeben"
          },
          "hope-point-bonus-dice": "Hoffnungspunkt-Bonuswürfel",
          "inspired": "Inspiriert",
          "mastery-dice": "Meisterschaft Würfel",
          "favoured-ill-favoured": "Begünstigt/Unbegünstigt",
          "bonus-penalty": "Bonus/Strafe",
          "support-die": "Unterstützung durch einen Gefährten",
          "advanced": "Advanced",
          "hope": "Hoffnung",
          "worst": "Schlechtester",
          "best": "Bester",
          "weary-not-weary": "Erschöpfter Wurf ?",
          "weary": "Erschöpft",
          "not-weary": "Nicht erschöpft"
        },
        "title": "{type} Roll"
      },
      "error": {
        "actorNotFound": "No actor has been found with actorID: {actorId} and tokenId:{tokenId}"
      },
      "warn": {
        "characterHasNotBeenUsedToCreateTheAction": "The action you want to spend hope point on has not been created by a Character, but by {actorName} !"
      }
    },
    "rolls": {
      "protection": "Schutz",
      "fear": "Furcht",
      "corruption": "Koruption"
    },
    "combat": {
      "error": {
        "unableToRerollPrepBattle": "it's impossible to reroll preparation battle roll for token {token} because it is not a character. It's a {type}",
        "itemNotFound": "The item (name :{name}, type: {type}) is not found for this actor.",
        "noActorAttachedToToken": "Impossible to add token '{name}' to combat because this Token has no Actor attached to it. You should have deleted the actor linked to the token."
      },
      "warn": {
        "noActorFound": "No actor found with name {name}.",
        "combatantNotInCombat": "The Token ({name}) with id ({id}) you want to make an engagement with is not part of the active Combat or is Out of Combat.",
        "combatantDoesntExistInCombat": "The Actor with id ({id}) is not part of the active Combat.",
        "noSkillNameAvailableWithExtendedWeaponSelection": "The character {actorName} has no combat proficiency ({name}) and neither a skill name of name ({name}).",
        "noSkillNameFoundWithExtendedWeaponSelection": "The character {actorName} has no combat proficiency ({name}) and has no skill with the expected name ({name}).",
        "noCombatProficiencyFound": "The character {actorName} has no combat profeciency ({name}). You should either add a proficiency or use the extendable combat skill settings to add one.",
        "incompleteItem": "No valid {element} for this item ({item}). You need select a(n) {element}.",
        "noValidTarget": "You need to select one and only one token to attack.",
        "noValidCombatTarget": "You need to select a token that is included in the Combat Tracker.",
        "noValidWeaponEquipped": "You don't have any valid weapon equipped for this type of Skill ({skill}).",
        "tnIsWeird": "The TN computed has an invalid value. Maybe you forgot to set the parry stat of the target ({foeName}).",
        "noTokenSelectedForEngagement": "You need to select some tokens to be engaged with each other.",
        "numberOfTengwarNotCorrect": "Something weird happened. Number of Tengwar ({tengwar}) is 0 or less ! This should not happen.",
        "impossibleForMonoFaction": "You need to select at least one Token from each faction.",
        "impossibleForComplexEngagement": "You need to select one and only one token for one of the two factions, not several tokens for both."
      },
      "actions": {
        "applyDamage": "Schaden anwenden",
        "applyWeary": "Erschöpfung anwenden",
        "applyWounded": "Wunden anwenden",
        "applyAll": "Alles anwenden (Schaden und Zustände)",
        "applyAllStates": "Wende alle Zustände an (Erschöpft, Verwundet & OoC)",
        "applyOutOfCombat": "Bestätige Out of Combat",
        "applyWearyState": "Bestätige Erschöpfung",
        "applyMiserableState": "Bestätige Trübselig",
        "applyWearyAndMiserableState": "Bestätige Erschöpft und Trübselig"
      },
      "special-success-action": {
        "heavy-blow": {
          "title": "Schwerer Schlag",
          "alt": "Ein Schwert landet einen schweren Schlag",
          "label": "Schwerer Schlag",
          "description": "Addiere {amount} zum Schaden."
        },
        "fend-off": {
          "title": "Abwehren",
          "alt": "Ein Charakter weicht einem Schlag aus",
          "label": "Abwehren",
          "description": "Addiere +2 zu Parade gegen den nächsten Angriff."
        },
        "piercing-blow": {
          "title": "Stechender Hieb",
          "alt": "Ein Speer durchbohrt jemanden",
          "label": "Stechender Hieb",
          "description": "Addiere {amount} zum Feat-Würfel ({edge} um zu schlagem)."
        },
        "gain-ground": {
          "title": "Boden gewinnen",
          "alt": "Ein Pfeil wirdabgefeuert um Boden gegenüber Gegnern zu gewinnen",
          "label": "Boden gewinnen",
          "description": "Auf Feinde schießen, um Boden zu gewinnen."
        },
        "shield-thrust": {
          "title": "Schildschlag",
          "alt": "Ein Schild schlägt heftig auf jemanden ein",
          "label": "Schildschlag",
          "description": "Zurückgedrängt statt Schaden."
        },
        "seize": {
          "title": "Ergreifen",
          "alt": "Eine Hand ergreift etwas.",
          "label": "Ergreifen",
          "description": "Der Angreifer hält das Ziel fest."
        },
        "break-shield": {
          "title": "Schildbrecher",
          "alt": "Der Schild bricht in Stücke",
          "label": "Schildbrecher",
          "description": "Der Angreifer zertrümmert den Schild."
        }
      },
      "dicePool": {
        "label": "Success Dice Pool size."
      },
      "step": {
        "initiative": {
          "att": "Att.",
          "def": "Def."
        },
        "preparation": {
          "label": "Vorbereitung",
          "roll": {
            "reroll": "Wiederhole Kampfvorbereitung",
            "label": "Kampfvorbereitung",
            "title": "Würfle eine Kampfvorbereitungsprobe."
          }
        },
        "openingVolley": {
          "label": "Opening Volley",
          "roll": {
            "label": "Opening volley",
            "title": "Roll an opening volley test."
          }
        },
        "closeCombat": {
          "engagement": "Engagement",
          "label": "Schließe Kampf"
        },
        "default": {
          "label": "Unbekannter Kampfschritt"
        }
      },
      "stance": {
        "forward": {
          "label": "Forwärts"
        },
        "open": {
          "label": "Offen"
        },
        "defensive": {
          "label": "Defensive"
        },
        "rearward": {
          "label": "Rückwärts"
        },
        "skirmish": {
          "label": "Scharmützel"
        },
        "default": {
          "label": "Unbekannte Kampfhaltung"
        }
      },
      "chat": {
        "warn": {
          "impossibleToRollInjury": "It was impossible to roll the injury on the table."
        },
        "preparation-roll": {
          "title": "Ergebnis des Kampfvorbereitungswurfs",
          "message": " bekommt <span class='key-point'>{successDiceBonus} bonus Würfel</span> für den kampf."
        },
        "result": {
          "title": "Angriffsergebnis",
          "help": "Bitte klicken Sie mit der rechten Maustaste, um das Kontextmenü zu verwenden",
          "paragraph": "<span class='actor-name'>{attackerName}</span> attackiert <span class='actor-name'>{targetName}</span> mit seinem {weaponName} und verursacht <a class='apply-damage-element' title='{hint}'>{totalDamage} Schaden(s)<i class='fas fa-external-link-alt'></i></a>",
          "specialResult": " mit <a class='apply-special-result' title='{hint}'>{quantity} special result(s)<i class='fas fa-external-link-alt'></i></a> (<img src='systems/tor2e/assets/images/tengwar.png' data-edit='img' title='tengwar' height='15' width='15' alt='tengwar'/>)"
        },
        "details": {
          "attackerRoll": "Wurf des Angreifers :",
          "successLevel": "Erfolgslevel :",
          "specialDamage": "Spezialschaden :",
          "damage": {
            "title": "Schaden :",
            "weapon": "[Weapon({weaponDamage})",
            "bonus": " + Result bonus({bonusDamage})"
          }
        },
        "piercing": {
          "title": "Stechender Schlag",
          "description": "<span class='actor-name'>{targetName}</span> muss einen <a class='button-protection-roll' data-tn-test={weaponInjuryValue}>Schutzwürfelcheck<i class='fas fa-dice'></i></a> gegen {weaponInjuryValue} TN (edge beaten {edge})."
        },
        "injuryRoll": {
          "title": "Verletzungswurf",
          "description": "<span class='actor-name'>{targetName}</span> ist verwundet und muss eine <a class='button-injury-roll'>Probe auf Verletzung<i class='fas fa-dice'></i></a>."
        },
        "injury": {
          "title": "Verletzung",
          "moderate": {
            "type": "moderat",
            "title": "Moderate Verletzung",
            "message": "<span class='actor-name'>{targetName}</span> erleidet eine <b>Moderate Verletzung</b> die nur für den Kampf gelten."
          },
          "severe": {
            "type": "schwer",
            "title": "Schwere Verletzung",
            "message": "<span class='actor-name'>{targetName}</span> erleidet eine <b>Schwere Verletzung</b> für die Zeit von {duration} Tagen."
          },
          "grievous": {
            "type": "schwerwiegende",
            "title": "Schwerwiegende Verletzung",
            "message": "<span class='actor-name'>{targetName}</span> erleidet eine <b>Schwerwiegende Verletzung</b> ist bewusstlos und liegt im Sterben."
          }
        },
        "effects": {
          "title": "Effekte des Angriffs",
          "damageDealt": "Verursachter Schaden:",
          "protection": {
            "is": " is ",
            "wounded": "Verwundet !",
            "protected": "geschützt !"
          },
          "weary": {
            "is": " ist erschöpft."
          },
          "ooc": {
            "is": " ist außer Gefecht."
          }
        }
      }
    },
    "macro": {
      "error": {
        "noActorAvailable": "Please select an actor before using this macro !",
        "itemIsMissing": "Item {itemName} of type {itemType} is not available for the selected actor - {actorName} !",
        "skillIsMissing": "Skill {skillName} is not available for the selected actor - {actorName} !"
      }
    },
    "effects": {
      "wounded": "Verwundet",
      "poisoned": "Vergiftet",
      "miserable": "Trübselig",
      "weary": "Erschöpft",
      "unit": {
        "days": "Tage"
      }
    },
    "journey-log": {
      "log": {
        "year": "Jahr",
        "season": "Jahreszeit",
        "from": "Reise von",
        "to": "Ziel",
        "duration": "Reisetage"
      }
    },
    "seasons": {
      "winter": "Winter",
      "spring": "Frühling",
      "summer": "Sommer",
      "autumn": "Herbst"
    },
    "roles": {
      "guide": "Führer",
      "scout": "Pfadfinder",
      "lookout": "Wache",
      "hunter": "Jäger"
    },
    "evenTypes": {
      "terrible-misfortune": "Schreckliches Unglück",
      "despair": "Verzweiflung",
      "ill-choices": "Schlechte Entscheidungen",
      "mishap": "Missgeschick",
      "short-cut": "Abkürzung",
      "chance-meeting": "Zufälliges Treffen",
      "joyful-sight": "Freudiger Anblick"
    },
    "active-effect" : {
      "toggle" : {
        "help" : "ALT+Klick zum Umschalten des Status verwenden"
      }
    }
  },
  "SETTINGS": {
    "setSoloMode": "Strider Mode (Solo)",
    "setSoloModeDescription": "Some features are adapted to Strider Mode (eg. Skirmish stance only, community actor is simplified, ...)",
    "setAddSkirmish": "Add skirmish stance to your game",
    "setAddSkirmishDescription": "Add skirmish to the stances allowed even if you are not playing Strider Mode (Solo)",
    "setTnBaseValue": "Set the TN base value",
    "setTnBaseValueDescription": "This setting allows the LM to set the base value they want. From the book, it is advised that you put 20 for campaign mode and 18 for one-shot",
    "setExtendedWeaponSelection": "Extended weapon list",
    "setExtendedWeaponSelectionDescription": "This parameter should only be activated if the Loremaster wants to use homebrew rules for combat (ie. new combat proficiencies). By activating this parameter, a new field will appear in the weapon sheet to make a link with the new combat proficiency instead of the weapon group name.",
    "setUseAdversarySkills": "Allow the use of Skills for Adversary",
    "setUseAdversarySkillsDescription": "In 2nd edition, adversaries don't have skills in their sheet anymore. Toggling this setting to true allows the LM to add the block back to the Adversary Sheet.",
    "setOverrideEyeAwareness": "Override Eye Awareness Max value",
    "setOverrideEyeAwarenessDescription": "By default, max value is 24 but if you want you can modify this value to another value depending on your needs.",
    "setRawModeForActiveEffectName": "Change Active Effect selection mode",
    "setRawModeForActiveEffectDescription": "If you need to do some specific stuff and you know what you are doing, you can toggle the Active selection mode (Checked : List mode/Unchecked: Raw mode (text input box)).",
    "setAlwaysShowShieldThrustName": "Always show Shield Thrust",
    "setAlwaysShowShieldThrustDescription": "Special Damage \"Shield Thrust\" : Propose this option even if the display rule (strength > attribute) is not reached.",
    "setWarnLoreMasterForCharacterStateName": "Active Warn Message",
    "setWarnLoreMasterForCharacterStateDescription": "To activate a warn message in the Chat for each character that should have a Weary or Miserable state.",
    "setShowHideRangeBlockName": "Show Distance Range",
    "setShowHideRangeBlockDescription": "Used to show the Distance Range Block in the Weapon sheet and Character/Adversary sheet.",
    "disableAltClickName": "Disable ALT Click",
    "disableAltClickDescription": "Disable the ALT Click to protect some modification actions like upgrading skill or toggling health status."
  }
}
